Bartholomäus Ringwaldt (28 {DATE} {DATE} - c. 1599) was a German didactic poet and {PROFESSION} {PROFESSION}. He is most recognized as a hymnwriter.[1][2]

Contents

    1 Biography
    2 Hymns
    3 References
    4 Other sources
    5 External links

Biography

Bartholomäus Ringwaldt was born in {CITY}-on-the-Oder, {COUNTRY}. From 1543, he studied theology. After graduating, he first started his career as a {PROFESSION}. He was ordained into the {HOSPITAL} {HOSPITAL} during {DATE} and served as pastor of two parishes. In 1566, he became the pastor of {DOCTOR}{DOCTOR} {DOCTOR}-Prussia. Starting during the 1570s, he wrote songs and poems which focused on his religious and theological beliefs. Ringwaldt was a prolific hymnist, and may have composed tunes as well.[3][4]

Bartholomäus Ringwaldt died c. 1599 in {CITY}, today Długoszyn near {CITY}, Poland.[5]
Hymns
